# ╦╔═╦╔╦╗╔╦╗╦ ╦
# ╠╩╗║ ║  ║ ╚╦╝
# ╩ ╩╩ ╩  ╩  ╩ 

#Pywal Color Scheme
include ~/.cache/wal/colors-kitty.conf

# ╔═╗╔═╗╔╗╔╔╦╗╔═╗
# ╠╣ ║ ║║║║ ║ ╚═╗
# ╚  ╚═╝╝╚╝ ╩ ╚═╝

font_family     Jetbrains Mono
font_size 	    13.0
bold_font       auto
italic_font      auto
bold_italic_font auto

# ╔═╗╔═╗╔╦╗╔╦╗╦╔╗╔╔═╗╔═╗
# ╚═╗║╣  ║  ║ ║║║║║ ╦╚═╗
# ╚═╝╚═╝ ╩  ╩ ╩╝╚╝╚═╝╚═╝

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default

# ╔═╗╦  ╦╔═╗╔╗ ╔═╗╔═╗╦═╗╔╦╗
# ║  ║  ║╠═╝╠╩╗║ ║╠═╣╠╦╝ ║║
# ╚═╝╩═╝╩╩  ╚═╝╚═╝╩ ╩╩╚══╩╝

map ctrl+v             paste_from_clipboard
map ctrl+c             copy_to_clipboard