# Author: ripwoozy

# ╔═╗═╗ ╦╦ ╦╦╔═╔╦╗╦═╗╔═╗
# ╚═╗╔╩╦╝╠═╣╠╩╗ ║║╠╦╝║
# ╚═╝╩ ╚═╝╩ ╩╩ ╩═╩╝╩╚═╚═╝

# ╦ ╦╔╦╗  ╦ ╦╔═╗╔╦╗╦╔═╔═╗╦ ╦╔═╗
# ║║║║║║  ╠═╣║ ║ ║ ╠╩╗║╣ ╚╦╝╚═╗
# ╚╩╝╩ ╩  ╩ ╩╚═╝ ╩ ╩ ╩╚═╝ ╩ ╚═╝
# Terminal emulator
super + Return
    kitty

# Program launcher
super + p
    rofi -show drun

# Reload sxhkd configuration
super + Escape
    pkill -USR1 -x sxhkd

# ╔╗ ╔═╗╔═╗╦ ╦╔╦╗  ╦ ╦╔═╗╔╦╗╦╔═╔═╗╦ ╦╔═╗
# ╠╩╗╚═╗╠═╝║║║║║║  ╠═╣║ ║ ║ ╠╩╗║╣ ╚╦╝╚═╗
# ╚═╝╚═╝╩  ╚╩╝╩ ╩  ╩ ╩╚═╝ ╩ ╩ ╩╚═╝ ╩ ╚═╝
# Quit/restart bspwm
super + alt + r
    bspc {quit,wm -r}

# Close/kill the focused node
super + q
    bspc node -{c,k}

# Alternate between tiled and monocle layouts
super + m
    bspc desktop -l next

# ╔═╗╔╦╗╔═╗╔╦╗╔═╗  ╔═╗╦  ╔═╗╔═╗╔═╗
# ╚═╗ ║ ╠═╣ ║ ║╣   ╠╣ ║  ╠═╣║ ╦╚═╗
# ╚═╝ ╩ ╩ ╩ ╩ ╚═╝  ╚  ╩═╝╩ ╩╚═╝╚═╝
# Set the window state (tiled, pseudo-tiled, floating, fullscreen)
super + {t,shift + t,f,s}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# ╔═╗╔═╗╔═╗╦ ╦╔═╗    ╔═╗╦ ╦╔═╗╔═╗
# ╠╣ ║ ║║  ║ ║╚═╗    ╚═╗║║║╠═╣╠═╝
# ╚  ╚═╝╚═╝╚═╝╚═╝    ╚═╝╚╩╝╩ ╩╩
# Focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

# Focus the next/previous desktop on the current monitor
super + alt + Right
    bspc desktop -f next.local

super + alt + Left
    bspc desktop -f prev.local

# Focus or send the focused node to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# ╔╦╗╔═╗╦  ╦╔═╗  ╦═╗╔═╗╔═╗╦╔═╗╔═╗
# ║║║║ ║╚╗╔╝║╣   ╠╦╝║╣ ╚═╗║╔═╝║╣
# ╩ ╩╚═╝ ╚╝ ╚═╝  ╩╚═╚═╝╚═╝╩╚═╝╚═╝
# Expand/contract the window (resize)
super + alt + control + {Left,Down,Up,Right}
  bspc node -z {left -20 0 || bspc node -z right -20 0, \
                bottom 0 20 || bspc node -z top 0 20,\
                top 0 -20 || bspc node -z bottom 0 -20,\
                right 20 0 || bspc node -z left 20 0}

# ╔═╗╦ ╦╔═╗╔╦╗╔═╗╔╦╗
# ╚═╗╚╦╝╚═╗ ║ ║╣ ║║║
# ╚═╝ ╩ ╚═╝ ╩ ╚═╝╩ ╩
# Increase audio volume
F3
    ~/.local/bin/volume_brightness.sh volume_up

# Decrease audio volume
F2
    ~/.local/bin/volume_brightness.sh volume_down

# Mute audio
F1
    ~/.local/bin/volume_brightness.sh volume_mute

# Increase brightness
F6
    ~/.local/bin/volume_brightness.sh brightness_up

# Decrease brightness
F5
    ~/.local/bin/volume_brightness.sh brightness_down

# Screenshot
super + Print
     ~/.local/bin/screenshot.sh

# Power menu shortcut
ctrl + alt + Delete
    /home/woozy/.config/polybar/scripts/power_menu.sh
