# ╔═╗═╗ ╦╦ ╦╦╔═╔╦╗╦═╗╔═╗
# ╚═╗╔╩╦╝╠═╣╠╩╗ ║║╠╦╝║
# ╚═╝╩ ╚═╝╩ ╩╩ ╩═╩╝╩╚═╚═╝

# ╦ ╦╔╦╗  ╦ ╦╔═╗╔╦╗╦╔═╔═╗╦ ╦╔═╗
# ║║║║║║  ╠═╣║ ║ ║ ╠╩╗║╣ ╚╦╝╚═╗
# ╚╩╝╩ ╩  ╩ ╩╚═╝ ╩ ╩ ╩╚═╝ ╩ ╚═╝

# Terminal emulator
super + Return
    kitty

# Program launcher
super + p
    rofi -show drun

# Reload sxhkd configuration
super + Escape
    pkill -USR1 -x sxhkd

# ╔╗ ╔═╗╔═╗╦ ╦╔╦╗  ╦ ╦╔═╗╔╦╗╦╔═╔═╗╦ ╦╔═╗
# ╠╩╗╚═╗╠═╝║║║║║║  ╠═╣║ ║ ║ ╠╩╗║╣ ╚╦╝╚═╗
# ╚═╝╚═╝╩  ╚╩╝╩ ╩  ╩ ╩╚═╝ ╩ ╩ ╩╚═╝ ╩ ╚═╝

# Quit/restart bspwm
super + alt + r
    bspc {quit,wm -r}

# Close/kill the focused node
super + q
    bspc node -{c,k}

# Alternate between tiled and monocle layouts
super + m
    bspc desktop -l next

# ╔═╗╔╦╗╔═╗╔╦╗╔═╗  ╔═╗╦  ╔═╗╔═╗╔═╗
# ╚═╗ ║ ╠═╣ ║ ║╣   ╠╣ ║  ╠═╣║ ╦╚═╗
# ╚═╝ ╩ ╩ ╩ ╩ ╚═╝  ╚  ╩═╝╩ ╩╚═╝╚═╝
# Set the window state (tiled, pseudo-tiled, floating, fullscreen)
super + {t,shift + t,f,s}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# ╔═╗╔═╗╔═╗╦ ╦╔═╗    ╔═╗╦ ╦╔═╗╔═╗
# ╠╣ ║ ║║  ║ ║╚═╗    ╚═╗║║║╠═╣╠═╝
# ╚  ╚═╝╚═╝╚═╝╚═╝    ╚═╝╚╩╝╩ ╩╩
# Focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

# Focus the next/previous desktop on the current monitor
super + alt + Right
    bspc desktop -f next.local

super + alt + Left
    bspc desktop -f prev.local

# Focus or send the focused node to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# ╔╦╗╔═╗╦  ╦╔═╗  ╦═╗╔═╗╔═╗╦╔═╗╔═╗
# ║║║║ ║╚╗╔╝║╣   ╠╦╝║╣ ╚═╗║╔═╝║╣
# ╩ ╩╚═╝ ╚╝ ╚═╝  ╩╚═╚═╝╚═╝╩╚═╝╚═╝
# Expand/contract the window (resize)

super + alt + control + Left
    bspc node -z left -20 0

super + alt + control + Right
    bspc node -z right 20 0

super + alt + control + Up
    bspc node -z top 0 -20

super + alt + control + Down
    bspc node -z bottom 0 20

# ╔═╗╦ ╦╔═╗╔╦╗╔═╗╔╦╗
# ╚═╗╚╦╝╚═╗ ║ ║╣ ║║║
# ╚═╝ ╩ ╚═╝ ╩ ╚═╝╩ ╩

# Increase audio volume
F3
    pactl set-sink-volume @DEFAULT_SINK@ +5%

# Decrease audio volume
F2
    pactl set-sink-volume @DEFAULT_SINK@ -5%

# Increase brightness
F6
    brightnessctl set +10%

# Decrease brightness
F5
    brightnessctl set 10%-

# Power menu shortcut
ctrl + alt + Delete
    /home/woozy/.config/polybar/scripts/power_menu.sh
