# ╔═╗═╗ ╦╦ ╦╦╔═╔╦╗╦═╗╔═╗
# ╚═╗╔╩╦╝╠═╣╠╩╗ ║║╠╦╝║  
# ╚═╝╩ ╚═╩ ╩╩ ╩═╩╝╩╚═╚═╝


# ╦ ╦╔╦╗  ╦ ╦╔═╗╔╦╗╦╔═╔═╗╦ ╦╔═╗
# ║║║║║║  ╠═╣║ ║ ║ ╠╩╗║╣ ╚╦╝╚═╗
# ╚╩╝╩ ╩  ╩ ╩╚═╝ ╩ ╩ ╩╚═╝ ╩ ╚═╝

# terminal emulator
super + Return
   kitty

# program launcher
super + p
   rofi -show drun  

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# ╔╗ ╔═╗╔═╗╦ ╦╔╦╗  ╦ ╦╔═╗╔╦╗╦╔═╔═╗╦ ╦╔═╗
# ╠╩╗╚═╗╠═╝║║║║║║  ╠═╣║ ║ ║ ╠╩╗║╣ ╚╦╝╚═╗
# ╚═╝╚═╝╩  ╚╩╝╩ ╩  ╩ ╩╚═╝ ╩ ╩ ╩╚═╝ ╩ ╚═╝

# quit/restart bspwm
super + alt + r
	bspc {quit,wm -r}

# close and kill
super + q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next
	YY
# ╔═╗╔╦╗╔═╗╔╦╗╔═╗  ╔═╗╦  ╔═╗╔═╗╔═╗
# ╚═╗ ║ ╠═╣ ║ ║╣   ╠╣ ║  ╠═╣║ ╦╚═╗
# ╚═╝ ╩ ╩ ╩ ╩ ╚═╝  ╚  ╩═╝╩ ╩╚═╝╚═╝
# set the window state
super + {t,shift + t,f,s}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# ╔═╗╔═╗╔═╗╦ ╦╔═╗    ╔═╗╦ ╦╔═╗╔═╗
# ╠╣ ║ ║║  ║ ║╚═╗    ╚═╗║║║╠═╣╠═╝
# ╚  ╚═╝╚═╝╚═╝╚═╝    ╚═╝╚╩╝╩ ╩╩  

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous desktop in the current monitor
super + alt + {Right}
	bspc desktop -f {next}.local

super + alt + {Left}
	bspc desktop -f {prev}.local

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# ╔╦╗╔═╗╦  ╦╔═╗  ╦═╗╔═╗╔═╗╦╔═╗╔═╗
# ║║║║ ║╚╗╔╝║╣   ╠╦╝║╣ ╚═╗║╔═╝║╣ 
# ╩ ╩╚═╝ ╚╝ ╚═╝  ╩╚═╚═╝╚═╝╩╚═╝╚═╝

# expand/contract a window 
super + alt + control + {Left,Down,Up,Right}
  bspc node -z {left -20 0 || bspc node -z right -20 0, \
                bottom 0 20 || bspc node -z top 0 20,\
                top 0 -20 || bspc node -z bottom 0 -20,\
                right 20 0 || bspc node -z left 20 0}

