# Author: ripwoozy

# ╔═╗╔═╗╦ ╦ ╦╔╗ ╔═╗╦═╗
# ╠═╝║ ║║ ╚╦╝╠╩╗╠═╣╠╦╝
# ╩  ╚═╝╩═╝╩ ╚═╝╩ ╩╩╚═

# ╔═╗╔═╗╦  ╔═╗╦═╗
# ║  ║ ║║  ║ ║╠╦╝
# ╚═╝╚═╝╩═╝╚═╝╩╚═

[color]
background       = ${xrdb:color0}
primary          = ${xrdb:color1}
secondary        = ${xrdb:color2}
alert            = ${xrdb:color3}
color4           = ${xrdb:color4}
color5           = ${xrdb:color5}
color6           = ${xrdb:color6}
foreground       = ${xrdb:color7}
foreground-alt   = ${xrdb:color7}
color8           = ${xrdb:color8}
color9           = ${xrdb:color9}
color10          = ${xrdb:color10}
color11          = ${xrdb:color11}
color12          = ${xrdb:color12}
color13          = ${xrdb:color13}
color14          = ${xrdb:color14}
alpha            = #00000000

# ╔╗ ╔═╗╦═╗
# ╠╩╗╠═╣╠╦╝
# ╚═╝╩ ╩╩╚═
[bar/main]
width               = 96%
height              = 37.5
offset-x            = 2%
offset-y            = 0.5%
bottom              = false
fixed-center        = true
line-size           = 0
background          = ${color.background}
foreground          = ${color.foreground}
radius              = 0
spacing             = 0
module-margin-left  = 0
module-margin-right = 0
padding             = 0

# ╔═╗╔═╗╔╗╔╔╦╗╔═╗
# ╠╣ ║ ║║║║ ║ ╚═╗
# ╚  ╚═╝╝╚╝ ╩ ╚═╝
font-0 = "Jetbrains Mono:pixelsize=13"
font-1 = "Material Design Icons Desktop:pixelsize=14"
font-2 = "Material Design Icons Desktop:pixelsize=16"

# ╔╗ ╔═╗╔═╗╦ ╦╔╦╗
# ╠╩╗╚═╗╠═╝║║║║║║
# ╚═╝╚═╝╩  ╚╩╝╩ ╩
enable-ipc    = true
cursor-click  = pointer
scroll-up     = bspwm.next
scroll-down   = bspwm.prev
wm-restack    = bspwm

# ╔╦╗╔═╗╔╦╗╦ ╦╦  ╔═╗╔═╗
# ║║║║ ║ ║║║ ║║  ║╣ ╚═╗
# ╩ ╩╚═╝═╩╝╚═╝╩═╝╚═╝╚═╝
modules-left   = archlogo workspaces
modules-center = date
modules-right  = wlan volume battery power

# ╦ ╦╔═╗╦═╗╦╔═╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗
# ║║║║ ║╠╦╝╠╩╗╚═╗╠═╝╠═╣║  ║╣ ╚═╗
# ╚╩╝╚═╝╩╚═╩ ╩╚═╝╩  ╩ ╩╚═╝╚═╝╚═╝
[module/archlogo]
type               = custom/text
content            = %{T3}󰣇%{A}%{T1}
content-background = ${color.background}
content-foreground = ${color.color4}
content-padding    = 2

[module/workspaces]
type                     = internal/xworkspaces
pin-workspaces           = true
enable-click             = true
enable-scroll            = true
format-padding           = 1
format                   = <label-state>
format-background        = ${color.background}
; Full Circle Icon
label-active             = 󰊠
; Half Circle Icon
label-occupied           = 󰧟
; Empty Circle Icon
label-empty              = 󰧟
label-empty-padding      = 1
label-active-padding     = 1
label-urgent-padding     = 1
label-occupied-padding   = 1
label-empty-foreground   = ${color.primary}
label-active-foreground  = ${color.color6}
label-urgent-foreground  = ${color.alert}
label-occupied-foreground = ${color.primary}

# ╔═╗╔═╗╔╗╔╔═╗
# ╚═╗║ ║║║║║ ╦
# ╚═╝╚═╝╝╚╝╚═╝
;[module/song]
;type                     = custom/script
;tail                     = true
;format-prefix-foreground = ${color.foreground}
;format                   = <label>
;exec                     = ~/.config/polybar/scripts/song_status.sh
;format-background        = ${color.background}
;format-foreground        = ${color.foreground}
;format-padding           = 1

;[module/player]
;type                     = custom/script
;tail                     = true
;format-prefix-foreground = ${color.foreground}
;format                   = %{A1:playerctl previous:}%{T3}󰒮%{A} %{A1:playerctl play-pause:}%{T3}<label>%{A}%{A1:playerctl next:}%{T3}󰒭%{A} %{T1}
;exec                     = ~/.config/polybar/scripts/player.sh
;format-background        = ${color.background}
;format-foreground        = ${color.foreground}
;format-padding           = 2

# ╔╦╗╦╔╦╗╔═╗  ╔╦╗╔═╗╔╦╗╔═╗
#  ║ ║║║║║╣    ║║╠═╣ ║ ║╣
#  ╩ ╩╩ ╩╚═╝  ═╩╝╩ ╩ ╩ ╚═╝
[module/date]
type              = internal/date
interval          = 1.0
label             = %date%󱪼%time%
label-padding     = 1
label-background  = ${color.background}
label-foreground  = ${color.color5}
; Calendar Icon
date              = %d/%m/%Y
time              = %H:%M:%S

# ╦ ╦╔═╗╔╦╗╔═╗╔╦╗╔═╗╔═╗
# ║ ║╠═╝ ║║╠═╣ ║ ║╣ ╚═╗
# ╚═╝╩  ═╩╝╩ ╩ ╩ ╚═╝╚═╝
; [module/updates]
; type = custom/script
; tail = true
; format-prefix-foreground = ${color.foreground}
; format = 󱧕 Updates: <label>
; exec = pacman -Qu | wc -l
;
; format-background = ${color.background}
; format-foreground = ${color.foreground}
; format-padding = 2

# ╦ ╦╦  ╔═╗╔╗╔
# ║║║║  ╠═╣║║║
# ╚╩╝╩═╝╩ ╩╝╚╝
[module/wlan]
type                           = internal/network
interface                      = wlp3s0
interval                       = 3.0
format-connected               = <label-connected>
format-disconnected            = <label-disconnected>
format-disconnected-background = ${color.background}
format-connected-background    = ${color.background}
label-connected-foreground     = ${color.color11}
label-disconnected-foreground  = ${color.color11}
format-connected-padding       = 1
format-disconnected-padding    = 1
tail                           = true
label-connected                = %{A1: kitty -e nmtui:}󰖩 %netspeed%%{A}
; Wifi Off Icon
label-disconnected             = %{A1: kitty -e nmtui:}󰖪 NA %{A}
; Wifi Icon
ramp-signal-0                  = 󰖩
ramp-signal-foreground         = ${color.foreground}

# ╦  ╦╔═╗╦  ╦ ╦╔╦╗╔═╗
# ╚╗╔╝║ ║║  ║ ║║║║║╣
#  ╚╝ ╚═╝╩═╝╚═╝╩ ╩╚═╝
[module/volume]
type                     = internal/pulseaudio
format-volume            = <ramp-volume> <label-volume>
format-volume-padding    = 1
format-volume-background = ${color.background}
label-volume             = %percentage%%
label-volume-foreground  = ${color.color12}
; Muted Speaker Icon
label-muted              = "%{T3}󰝟"
label-muted-background   = ${color.background}
label-muted-foreground   = ${color.color12}
label-muted-padding      = 1
; Low Volume Icons
ramp-volume-0            = 󰕿
ramp-volume-1            = 󰕿
ramp-volume-2            = 󰖀
ramp-volume-3            = 󰕾
ramp-volume-foreground   = ${color.color12}

# ╔╗ ╔═╗╔╦╗╔╦╗╔═╗╦═╗╦ ╦
# ╠╩╗╠═╣ ║  ║ ║╣ ╠╦╝╚╦╝
# ╚═╝╩ ╩ ╩  ╩ ╚═╝╩╚═ ╩
[module/battery]
type                    = custom/script
tail                    = true
format-prefix-foreground = ${color.foreground}
format                  = <label>
exec                    = ~/.config/polybar/scripts/battery.sh
format-background       = ${color.background}
format-foreground       = ${color.color13}
format-padding          = 1

# ╔═╗╔═╗╦ ╦╔═╗╦═╗
# ╠═╝║ ║║║║║╣ ╠╦╝
# ╩  ╚═╝╚╩╝╚═╝╩╚═
[module/power]
type                    = custom/text
tail                    = true
format-prefix-foreground = ${color.foreground}
format                  = %{A1:exec ~/.config/polybar/scripts/power_menu.sh:}%{T3}󰐥%{A}
format-background       = ${color.background}
format-foreground       = ${color.color14}
format-padding          = 1
